<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/realtncn"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/txttennguoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="chithanhcit.udn@gmail.com"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTimeUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txttennguoint"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="hoạt động 0 phút trước" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/realtncn"
        android:background="#eeeeee" />


    <RelativeLayout
        android:id="@+id/realtncn2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/realtncn">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Thêm các tin nhắn trước đây..."
            android:textStyle="bold" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/realtncn2"
        android:background="#eeeeee" />

</RelativeLayout>